# BasicWebUI

./: Backend.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  UsersManager.cs
Business/Constant/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ServiceAdapters/: XXServiceAdapter.cs
Business/ServiceAdapters/AspIdentity/DbContext/: AppIdentityDbContext.cs
Business/ServiceAdapters/AspIdentity/Model/: AppIdentityRole.cs  AppIdentityUser.cs
Business/ValidationRules/CustomValidation/: CustomIdentityErrorDescriber.cs  CustomPasswordValidator.cs  CustomUserValidator.cs
Business/ValidationRules/FluentValidation/: ProductValidator.cs  UserForChangePasswordDtoValidator.cs  UserForForgotPasswordDtoValidator.cs  UserForLoginDtoValidation.cs  UserForRegisterDtoValidation.cs  UserForResetPasswordDtoValidator.cs  UserForUpdateUserInfoValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs
Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Security/: SecuredOperationAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs  SerializableLogEvent.cs
Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
Core/CrossCuttingConcerns/Logging/Log4Net/Loggers/: DatabaseLogger.cs  FileLogger.cs
Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: OperationClaim.cs  Role.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Core/Utilities/IoC/: ICoreModule.cs
Core/Utilities/Mail/: IMailService.cs
Core/Utilities/Mail/SMTP/: SmtpMailService.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encription/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  EfUserDal.cs
DataAccess/Concrete/EntityFramework/Context/: MySqlDbContext.cs
Entities/: Entities.csproj
Entities/Concrete/: Category.cs  Product.cs
Entities/Dtos/: UserForChangePasswordDto.cs  UserForForgotPasswordDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForResetPasswordDto.cs
WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json  libman.json  log4net.config
WebUI/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MemberController.cs
WebUI/Extensions/: AccessToken.cs  SessionExtensionMethods.cs
WebUI/Helpers/: Alert.cs  AlertMessageHelper.cs  BaseController.cs
WebUI/Migrations/: 20210404141656_Initial.Designer.cs  20210404141656_Initial.cs  20210404150236_AddUserProperties.Designer.cs  20210404150236_AddUserProperties.cs  AppIdentityDbContextModelSnapshot.cs
WebUI/Models/Account/: AccountViewModel.cs
WebUI/Models/Member/: MemberViewModel.cs  RoleAssignViewModel.cs  RoleViewModel.cs
WebUI/Models/UserModel/: UserListViewModel.cs
WebUI/Properties/: launchSettings.json
WebUI/TagHelpers/: UserRoleTagHelper.cs
WebUI/ViewComponents/: MemberMenuViewComponent.cs
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  ForgotPasswordEmailSent.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml
WebUI/Views/Admin/: Index.cshtml  RoleAssign.cshtml  RoleCreate.cshtml  Users.cshtml
WebUI/Views/Member/: Index.cshtml  Logout.cshtml  PasswordChange.cshtml  UpdateUserInfo.cshtml
WebUI/Views/Shared/: Admin_Layout.cshtml  _Alerts.cshtml  _Layout.cshtml
WebUI/Views/Shared/Components/MemberMenu/: Default.cshtml
WebUI/wwwroot/lib/: site.css
